# database settings
spring.datasource.platform    = postgresql
spring.datasource.url         = jdbc:postgresql://127.0.0.1:5432/spontive
spring.datasource.username    = twodarkk
spring.datasource.password    = darkk12321
spring.jpa.database-platform  = org.hibernate.dialect.PostgreSQLDialect
spring.session.store-type     = jdbc
spring.session.jdbc.initialize-schema = always

# use one of create, create-drop, validate, update, none
# on first run use "create-drop", to initialise the web-app
spring.jpa.hibernate.ddl-auto = create-drop
